<!DOCTYPE html>
<html>
<head>
	<title>SNEK</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.main {
			width: 80vw;
			padding: 20px;
			margin: auto;
			text-align: center;
			background: rgba(95,158,160, 0.7);
			border-radius: 2vw;
			height: 90vh;
		}
		.main div {
			margin-bottom: 5px;
			text-transform: uppercase;
			font-family: "brandon-grotesque", sans-serif;
			font-weight: bold;
			color: white;
			padding-top: 3vh;
			padding-bottom: 3vh;
			border-radius: 1vw;
			background: rgba(0,128,128, 0.8);
		}
		table {
			margin: auto;

		}
		td {
			width: 4vw;
			height: 4vw;
			background-color: white;
			font-weight: bold;
			color: white;
			font-size: 3vw;
			font-family: "brandon-grotesque", sans-serif;
		}
		@media (max-width: 768px) {
			td {
				width: 5vw;
				height: 5vw;
			}
		}
		@media (max-width: 500px) {
			td {
				width: 6vw;
				height: 6vw;
			}
		}
	</style>
</head>
<body>
	<div class="main"></div>
	<script type="text/javascript" src="snek.js"></script>
</body>
</html>